export default {
    prompts: {
      start: `*Добро пожаловать в бота-напоминалку!* Здесь вы можете следить за всем своим LMS: Дедлайны по ДЗ, экзамены, всё-всё-всё)\n\nЭтот телеграм-бот разработали студенты второго курса Хекслета [Родион Волков](https://github.com/Hisun0) и [Антон Грейвер](https://github.com/antoshhkii).\n\nНу что, давай приступим?)`,
      restart: 'Опять по новой, да?',
      course: 'Теперь давай определимся с твоим курсом. Какой ты курс сейчас проходишь?',
      secondDiploma: 'Отлично. Кажется последний вопрос. Ты получаешь второй диплом?',
      registration: 'Кажется, что мы закончили настройку твоих заданий\n\nИ так, всё верно',
      finish: `Окей, теперь давай определимся с твоим [cron'ом](https://ru.wikipedia.org/wiki/Cron)!`

    },
    buttons: {
      start: ['Окей'],
      restart: ['Да.'],
      course: ['Первый курс', 'Второй курс'],
      secondDiploma: ['Да, я получаю второй диплом', 'Нет, не получаю'],
      registration: ['Да, всё верно', 'Нет, я хочу пройти заново'],
      finish: ['/restart', '/cron']
    }
}